{
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs",
      "dest": "/"
    },
    {
      "src": "/swagger.yaml",
      "dest": "/swagger.yaml"
    }
  ]
}
